<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET Usuarios"
        android:id="@+id/btn_get"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST usuario"
        android:id="@+id/btn_post"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET Com"
        android:id="@+id/btn_getCom"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET Vehiculos"
        android:id="@+id/btn_getVeh"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET materias"
        android:id="@+id/btn_getMat"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST comentarios"
        android:id="@+id/btn_postCom"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEL post"
        android:id="@+id/btn_delCom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txt_console"
        />
</LinearLayout>